# Air-BejiZescu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/loose/fis/sre/services/: UserService.java
src/main/java/org/reg/: Main.java
src/main/java/org/reg/controllers/: AddFlightController.java  AdministratorPageController.java  CustomerPageController.java  DeleteFlightController.java  EditFlightController.java  EnrollFlightController.java  LoginController.java  RegisterAdministratorController.java  RegisterController.java  RegisterControllerAdministrator.java  RegisterControllerCustomer.java  RegisterCustomerController.java  RegistrationController.java  ViewEnrolledFlightController.java  ViewFlightController.java
src/main/java/org/reg/exceptions/: PasswordIncorrectException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/org/reg/model/: Flight.java  User.java
src/main/java/org/reg/services/: FileSystemService.java  FlightService.java  UserService.java
src/main/resources/: addFlightPage.fxml  administratorPage.fxml  customerPage.fxml  deleteFlightPage.fxml  editFlightPage.fxml  enrollFlightPage.fxml  login.fxml  register.fxml  registerAdministrator.fxml  registerCustomer.fxml  viewEnrolledFlightPage.fxml  viewFlightPage.fxml  viewFlightPageCustomer.fxml
src/test/java/org/reg/: MainTest.java
src/test/java/org/reg/services/: FlightServiceTest.java  UserServiceTest.java
