plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.loose.fis'
version '1.0-SNAPSHOT'
description = 'A simple registration example using Java 15+, JavaFX, Maven / Gradle and saving users in Nitrite Java (with encoded passwords).'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 15
targetCompatibility = 15

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '11.0.2'
}

jar {
    manifest {
        attributes "Main-Class": "Air-BejiZescu.Main"
    }

    archiveName = 'Air BejiZescu.jar'
    from {
       configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

mainClassName = 'org.reg.Main'