<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="607.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.reg.controllers.CustomerPageController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="378.0" text="Welcome to Air BejiZescu, dear customer!">
            <font>
                <Font name="Centaur" size="24.0" />
            </font>
        </Label>
        <Button fx:id="flightListButton" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="203.0" text="List all the flights!">
         <font>
            <Font name="Centaur" size="24.0" />
         </font></Button>
        <Button fx:id="logoutButton" layoutX="487.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="57.0" prefWidth="109.0" text="Logout" textFill="#400f0f">
         <font>
            <Font name="Centaur" size="27.0" />
         </font></Button>
      <ImageView fitHeight="218.0" fitWidth="222.0" layoutX="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo1.png" />
         </image>
      </ImageView>
      <Text layoutX="22.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select your desired action from the above choices" wrappingWidth="452.59996032714844">
         <font>
            <Font name="Times New Roman Italic" size="19.0" />
         </font>
      </Text>
      <Button fx:id="enrolledListButton" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="212.0" text="List enrolled flights!">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Button>
      <Button fx:id="accountButton" layoutX="129.0" layoutY="185.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="262.0" text="Show my account details!">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
